@baseUrl=http://localhost:8080/api/members

### member list
GET {{baseUrl}}/

### search
GET {{baseUrl}}/search?isActive=true

### search
GET {{baseUrl}}/search?isActive=0

### search
# []
GET {{baseUrl}}/search?isActive=1&bloodType=B

### search
GET {{baseUrl}}/search?nickname=hong

### search
# "datetime": "유효하지 않은 날짜 형식(yyyy-MM-dd HH:mm)입니다."
GET {{baseUrl}}/search?datetime=2026-03-05 16:01:26

### search
# "datetime": "유효하지 않은 날짜 형식(yyyy-MM-dd HH:mm)입니다."
GET {{baseUrl}}/search?datetime=2026-03-05

### search
GET {{baseUrl}}/search?datetime=2026-03-05 09:16

### member-regist
POST {{baseUrl}}
Content-Type: application/json

{
  "nickname": "guest",
  "email": "guest@email.com",
  "passwd": "xxxxxxxx",
  "bloodType": "O",
  "isActive": true
}

### member-info
# Warn: Member #5 is not found!
GET {{baseUrl}}/2

### post-update
PUT {{baseUrl}}/4
Content-Type: application/json

{
  "id": 4,
  "nickname": "guestxx",
  "email": "guest@email.comxx",
  "passwd": "xxxxxxxx",
  "bloodType": "O",
  "isActive": false
}

### withdraw member
DELETE {{baseUrl}}/5
